argcomplete==1.9.2
base58==0.2.4
boto3==1.18.16
botocore==1.21.16
certifi==2021.5.30
cfn-flip==1.0.4
charset-normalizer==2.0.4
click==8.0.1
dataclasses==0.8
decorator==5.0.9
docutils==0.17.1
durationpy==0.5
Flask==1.1.2
Flask-WTF==0.15.1
flask_restful
future==0.16.0
geocoder==1.38.1
hjson==3.0.1
idna==3.2
importlib-metadata==4.6.3
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.9.3
joblib==0.16.0
kappa==0.6.0
lambda-packages==0.19.0
MarkupSafe==2.0.1
numpy==1.18.5
pandas==1.0.5
pep517==0.11.0
pip-tools==6.2.0
placebo==0.9.0
python-dateutil==2.6.1
python-slugify==1.2.4
pytz==2021.1
PyYAML==3.12
ratelim==0.1.6
requests==2.26.0
s3transfer==0.5.0
scipy==1.5.4
six==1.16.0
text-unidecode==1.3
toml==0.10.2
tomli==1.2.1
tqdm==4.19.1
troposphere==2.7.1
typing-extensions==3.10.0.0
Unidecode==1.2.0
urllib3==1.26.6
Werkzeug==0.15.0
wsgi-request-logger==0.4.6
WTForms==2.3.3
xgboost==0.90
zappa==0.53.0
zipp==3.5.0
