<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Practice</title>
    <link rel="stylesheet" href="practice_file.css">
    <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<h2> This is a Sample Heading </h2>

<ol>
    <li>This is Row 1</li>
    <li>Goes row 2</li>
    <li>Goes row 3</li>
</ol>

<div>
    <p>This is color understanding on CSS</p>
    <p>Main objective is to integrate with flask</p>
<ul>
    <li>This is Front end part</li>
</ul>
</div>


<!--Below HTML content is made with purpose on CSS Selectors-->


<h1>How to use CSS in selectors</h1>
<div class="Class1">
<p> This is line one in  Green color with magenta Background as mentioned.</p>
</div>

<div class="Class2">
<p> This is line Two in  Violet color with default div background.</p>
</div>

<p id="var1"> This line would be red color with Unique id var1</p>

<h2 id="h2var">  This is H2 Heading with darkorange color </h2>

<!-- Value: mean default value present in field-->
<!-- placeholder : mean prompt value present in the field-->
<ul>
    <li id="List_heading">Email Address</li><br>
    <input type="Text" name = "" placeholder="abc@xyz.com" >
    <input type="submit" name = "" value="submit" >
</ul>

<h2>This is single select option Heading with Radio Button</h2>

<label for="outside">outside</label>
<input id="outside" type="radio" name="choice 1"  value="">
<label for="inside">outside</label>
<input id="inside" type="radio" name="choice 1"  value="">
<input type="submit" name = "" value="submit" >


<h2 id="lower_heading">This is a CheckBox Heading with underline</h2>

<label for="check">Is it downloaded</label>
<input id="check" type="checkbox" name="choice 1"  value="">
<input type="submit" name = "" value="submit" >

<p id="Italic_para"> This is an Italic style font text </p>

</body>
</html>